#TYPEORM
TYPEORM_PORT=
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_DATABASE=
TYPEORM_PASSWORD=
TYPEORM_MIGRATIONS=
TYPEORM_MIGRATIONS_DIR=
TYPEORM_ENTITIES=

#DATABASE
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
