# APP
NODE_ENV=development
APP_SECRET=mysecret
APP_URL=http://localhost:3333
PORT=3333

# DATABASE
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# TYPEORM 
TYPEORM_MIGRATIONS="./src/shared/infra/typeorm/migrations/*.ts"
TYPEORM_ENTITIES="./src/modules/**/infra/typeorm/entities/*.entity.ts"
TYPEORM_MIGRATIONS_DIR="./src/shared/infra/typeorm/migrations"

# MAIL PROVIDER
MAILTRAP_USER=
MAILTRAP_PASS=

# REDIS
REDIS_HOST=
REDIS_PASS=
